# ubuntu 16.04 tf

```
mkdir install
mkdir install/include
mkdir install/lib 

cp -r bazel-genfiles/* install/include/
cp -r tensorflow/* install/include/tensorflow/
cp -r third_party install/include/

cp  bazel-bin/tensorflow/libtensor* install/lib/
```

