# ubuntu 16.04 caffe ssd

depend:
gmock-1.7.0
gflags-master
glog-master
protobuf-3.0.0
leveldb-master
apt install leveldb
sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev

```
relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
```
解决方法:
例如:
g++ -c -fPIC head.cpp    生成head.o
g++ -fpic -shared -o libfun.so head.o 

sudo apt-get install libsnappy-dev
sudo apt-get install libopenblas-dev