# PHY work Schedule


```mermaid
gantt
    dateFormat  YYYY-MM-DD
    title Peihongyan Work Schedule

section Coding for radar driver
Create ProtocolData       :done,   des1, 2019-07-02, 5d
Create ContiRadarConf     :done    des2, after des1, 4d
Create ContiRadar         :done    des3, after des2, 4d
Create CanetFrame         :active, des4, after des3, 4d  

section Solve segemetation bugs
Solve segmentation fault   :crit , 2019-07-17,3d
```

