# camera

## 1 [app](app/readme.md)

## 2 common



class 

```mermaid
graph LR
BaseCameraPerception[BaseCameraPerception]
LaneCameraPerception[LaneCameraPerception]
ObstacleCameraPerception[ObstacleCameraPerception]
TrafficLightCameraPerception[TrafficLightCameraPerception]

BaseInitOptions[BaseInitOptions]
LandmarkDetectorInitOptions[LandmarkDetectorInitOptions]
CalibrationServiceInitOptions[CalibrationServiceInitOptions]
CalibratorInitOptions[CalibratorInitOptions]
CameraPerceptionInitOptions[CameraPerceptionInitOptions]
FeatureExtractorInitOptions[FeatureExtractorInitOptions]
InferenceEngineInitOptions[InferenceEngineInitOptions]
LandmarkDetectorInitOptions[LandmarkDetectorInitOptions]
LanePostprocessorInitOptions[LanePostprocessorInitOptions]
LaneTrackerInitOptions[LaneTrackerInitOptions]
ObstacleDetectorInitOptions[ObstacleDetectorInitOptions]
ObstaclePostprocessorInitOptions[ObstaclePostprocessorInitOptions]
ObstacleTrackerInitOptions[ObstacleTrackerInitOptions]
ObstacleTransformerInitOptions[ObstacleTransformerInitOptions]
SceneParserInitOptions[SceneParserInitOptions]
TrafficLightDetectorInitOptions[TrafficLightDetectorInitOptions]
TrafficLightTrackerInitOptions[TrafficLightTrackerInitOptions]


BaseCameraPerception-->LaneCameraPerception
BaseCameraPerception-->ObstacleCameraPerception
BaseCameraPerception-->TrafficLightCameraPerception

BaseInitOptions-->LandmarkDetectorInitOptions
BaseInitOptions-->CalibrationServiceInitOptions
BaseInitOptions-->CalibratorInitOptions
BaseInitOptions-->CameraPerceptionInitOptions
BaseInitOptions-->FeatureExtractorInitOptions
BaseInitOptions-->InferenceEngineInitOptions
BaseInitOptions-->LanePostprocessorInitOptions
BaseInitOptions-->LaneTrackerInitOptions
BaseInitOptions-->ObstacleDetectorInitOptions
BaseInitOptions-->ObstaclePostprocessorInitOptions
BaseInitOptions-->ObstacleTrackerInitOptions
BaseInitOptions-->ObstacleTransformerInitOptions
BaseInitOptions-->SceneParserInitOptions
BaseInitOptions-->TrafficLightDetectorInitOptions
BaseInitOptions-->TrafficLightTrackerInitOptions


```

